<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>Javascript QRCode generator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
		<meta name="apple-mobile-web-app-title" content="Quick QR">
		<meta name="application-name" content="Quick QR">
		<meta name="theme-color" content="#000000">

		<script type="text/javascript" src="qrcodejs/jquery.min.js"></script>
		<script type="text/javascript" src="qrcodejs/qrcode.js"></script>
		<style media="screen">
			body{
				background-color: white;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.backpack{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				width:100%;
				height:100vh;
				background-repeat: no-repeat;
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 700 700'%3E %3Cpath fill='%23dddddd' d='M392.758 417.667c16.572 39.458 31.64 23.596 52.972 35.596 20.958 11.79-46.972 28.404-46.143 81.524.154 9.898 5.316 18.914 15.1 20.353 9.855 1.626 18.93-5.306 20.377-15.103 2.54-17.133 19.17-34.14 32.536-47.803 11.146-11.384 19.95-20.396 22.43-30.953 2.398-10.28.286-20.12-5.957-27.73-11.826-14.45-34.216-15.49-43.53-15.81-5.165-1.06-9.66-3.88-12.76-8.07-3.178-4.28-4.475-9.49-3.69-14.7.757-4.98 2.174-14.27 28.43-16.99l4.183-.46c38.405-4.295 68.83-4.01 91.3.675.213.06.44.08.655.12 14.38 3.075 25.5 7.95 33.08 14.745 7.87 7.03 11.51 15.965 11.49 28.115-.16 84.877-43.42 180.317-107.63 237.488-7.4 6.596-8.06 17.92-1.48 25.306 3.56 3.984 8.47 6.02 13.4 6.02 4.25 0 8.5-1.49 11.93-4.54 71.38-63.57 119.46-169.75 119.65-264.22.075-22.137-9.49-39.635-23.403-54.89-23.096-25.33-87.463-28.54-87.463-28.54V54.21C518.224 29.835 498.387 10 473.99 10H187.6c-24.388 0-44.212 19.835-44.212 44.212v83.515c-4.96-.02-9.938.42-14.867 1.837-13.6 3.888-24.96 12.855-31.98 25.233-7.03 12.387-8.93 26.724-5.31 40.395 3.646 13.817 12.45 25.295 24.766 32.264l27.397 15.58v9.572l-7.615-.766c-13.285-3.04-26.99-.867-38.782 6.255-12.11 7.295-20.764 18.906-24.334 32.692-7.41 28.6 9.498 57.8 37.68 65.11.54.14 1.08.25 1.63.33l31.418 5.1V374l-21.855 3.357c-28.732 4.814-48.15 32.416-43.28 61.55 4.386 26.21 26.977 44.863 52.16 44.863 2.784 0 5.61-.223 8.457-.697l4.52-.66v84.342c0 24.38 19.835 44.223 44.212 44.223h9.49c4.906 13.75 8.16 25.51 11.05 36.06 2.98 10.967 5.794 21.323 9.926 31.667 2.8 7.017 9.544 11.295 16.664 11.295 2.216 0 4.46-.418 6.635-1.277 9.202-3.66 13.68-14.11 10.02-23.302-3.37-8.44-5.818-17.42-8.643-27.8-2.193-8.07-4.653-16.86-7.785-26.63h158.97c9.907 0 17.926-8.03 17.926-17.93 0-9.904-8.02-17.933-17.925-17.933H187.6c-4.613 0-8.347-3.75-8.347-8.356V54.234c0-4.592 3.745-8.336 8.347-8.336h286.39c4.612 0 8.366 3.745 8.366 8.335v284.992c-6.845.398-48.265 2.443-65.598 10.776s-38 34.34-24 67.67zm-259.05-211.403c-3.867-2.204-6.644-5.827-7.807-10.236-1.2-4.55-.56-9.345 1.83-13.538 2.37-4.163 6.16-7.163 10.67-8.458 1.67-.48 3.33-.46 4.99-.43v38.162l-9.67-5.5zm9.682 239.884l-10.102 1.49c-9.184 1.594-18.05-5.033-19.662-14.66-1.613-9.624 4.602-18.716 13.602-20.217l16.162-2.49v35.88zm0-111.158l-24.713-4.01c-8.643-2.623-13.694-11.99-11.296-21.213 1.21-4.632 4.09-8.53 8.11-10.948 3.91-2.36 8.45-3.07 12.75-1.91.89.21 1.8.39 2.718.48l12.45 1.25v36.34z'/%3E %3C/svg%3E ");
				background-position: 50% 40%;
				background-size: cover;
			}
			@media (min-width: 680px) {
			  .backpack {
					background-position: 60% 50%;
					background-size: contain;
			  }
			}
			@media (min-width: 960px) {
			  .backpack {
					background-position: 53% 50%;
			  }
			}
				.bungkus{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
					.qrcode{ }
					.text{
						text-align: center;
						color: black;
						font-weight: 200;
						width:90%;
						font-size: 8vw;
						/*background-color: #161616;*/
						background-color: transparent;
						border: 0 none;
						border-bottom: 1px solid SlateGrey;
						padding-bottom: 4px;
					}
					@media (min-width: 680px) {
					  .text {
							font-size: 5vw;
					  }
					}
					.text:focus{
						outline: none;
						border: 0 none;
						border-bottom: 1px solid red;
						color: red;
					}
					.text:active{
						outline: none;
						border: 0 none;
						border-bottom: 1px solid white;
						color: green;
					}
					img {
						background-color: white;
						padding: .5rem;
					}


		</style>
	</head>
	<body>
		<div class="backpack">


				<div class="bungkus">
					<div id="qrcode" class="qrcode"></div>
				</div>

			<input id="text" class="text" type="text" value="https://qr.junglestar.org"/>
		</div>

		<script type="text/javascript">
		var qrcode = new QRCode(document.getElementById("qrcode"), {
			width : 200,
			height : 200
		});

		function makeCode () {
			var elText = document.getElementById("text");

			if (!elText.value) {
				alert("Input a text");
				elText.focus();
				return;
			}

			qrcode.makeCode(elText.value);
		}

		makeCode();

		$("#text").
			on("blur", function () {
				makeCode();
			}).
			on("keydown", function (e) {
				if (e.keyCode == 13) {
					makeCode();
				}
			});
	</script>

	</body>
</html>
